<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.jorncruijsen.ingress.lampje</groupId>
    <artifactId>ingress-lampje-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingress-lampje-core</artifactId>
  <packaging>jar</packaging>
  <name>Ingress lampje core</name>

  <dependencies>
    <dependency>
      <groupId>nl.jorncruijsen.messaging</groupId>
      <artifactId>messaging-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nl.jorncruijsen.messaging</groupId>
      <artifactId>messaging-service-xmpp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nl.jorncruijsen.messaging</groupId>
      <artifactId>messaging-service-groupme</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
